# README #

### What is this repository for? ###

* Quick summary
Unity editor and utility tools
* Version
0.9

### How do I get set up? ###

Simply open the project in Unity 5 or above

### Who do I talk to? ###

* maddox.br@gmail.com